if [[ -d /usr/local/Cellar/android-sdk ]]; then
  foreach dir (/usr/local/Cellar/android-sdk/*); do
    export ANDROID_HOME=$dir
  done
elif [[ -d "$HOME/tools/android-sdk" ]]; then
  export ANDROID_HOME=$HOME/tools/android-sdk
fi

if [[ -d $ANDROID_HOME ]]; then
  PATH=$PATH:$ANDROID_HOME:$ANDROID_HOME/tools

  # For SDK version r_08 and higher, also add this for adb:
  if [[ -d $ANDROID_HOME/platform-tools ]]; then
    PATH=$PATH:$ANDROID_HOME/platform-tools
  fi

  export PATH
fi

if command -v ksshaskpass > /dev/null; then
  export SSH_ASKPASS=$(which ksshaskpass);
  ssh-add < /dev/null
fi

export LESS="-R"
export EDITOR=vim
export VISUAL=vim

for pdir in ~/project ~/projects; do
  [[ ! -d $pdir ]] && continue;
  for dir in $(find $pdir -maxdepth 1 -type d); do
    n=$(basename $dir);
    alias cd$n="cd ${dir}";
  done
done

for unalias in a ai as afs afsl afu ass asu au; do
  type alias $unalias > /dev/null && unalias $unalias > /dev/null 2>&1
done

if type nvim > /dev/null; then
  alias vim="nvim"
  alias vimdiff="nvim -d -O2"

  export EDITOR=nvim
  export VISUAL=nvim
fi

if [[ -d "$HOME/.bin" ]]; then
  export PATH=$PATH:$HOME/.bin
fi

if [[ -f $HOME/.zshrc.nodejs ]]; then
  source $HOME/.zshrc.nodejs

  ###-tns-completion-start-###
  if [[ -f $HOME/.tnsrc ]]; then
      source $HOME/.tnsrc
  fi
  ###-tns-completion-end-###

  if [[ -f $HOME/.zshrc.ng-cli ]]; then
    source $HOME/.zshrc.ng-cli
  fi
fi

type google-chrome > /dev/null && alias gci="google-chrome --incognito"
