if [[ -d /usr/local/Cellar/android-sdk ]]; then
  foreach DIR (/usr/local/Cellar/android-sdk/*); do
    export ANDROID_HOME=$DIR
    break;
  done
else
  foreach DIR ($HOME/tools/android-sdk $HOME/tools/android/android-sdk-linux); do
    if [[ -d $DIR ]]; then
      export ANDROID_HOME=$DIR
      break;
    fi
  done
fi

if [[ -d $ANDROID_HOME ]]; then
  export PATH=$PATH:$ANDROID_HOME;

  foreach SUBDIR ({tools,platform-tools}{,/bin}); do
    if [[ -d $ANDROID_HOME/$SUBDIR ]]; then
      export PATH=$PATH:$ANDROID_HOME/$SUBDIR
    fi
  done
fi

if command -v ksshaskpass > /dev/null; then
  export SSH_ASKPASS=$(which ksshaskpass);
  ssh-add < /dev/null
fi

export LESS="-R"
export EDITOR=vim
export VISUAL=vim

for pdir in ~/project ~/projects; do
  [[ ! -d $pdir ]] && continue;
  for dir in $(find $pdir -maxdepth 1 -type d); do
    n=$(basename $dir);
    alias cd$n="cd ${dir}";
  done
done

for unalias in a ai as afs afsl afu ass asu au; do
  type alias $unalias > /dev/null && unalias $unalias > /dev/null 2>&1
done

if type nvim > /dev/null; then
  alias vim="nvim"
  alias vimdiff="nvim -d -O2"

  export EDITOR=nvim
  export VISUAL=nvim
fi

if [[ -d "$HOME/.bin" ]]; then
  export PATH=$PATH:$HOME/.bin
fi

if [[ -f $HOME/.zshrc.nodejs ]]; then
  source $HOME/.zshrc.nodejs

  ###-tns-completion-start-###
  if [[ -f $HOME/.tnsrc ]]; then
      source $HOME/.tnsrc
  fi
  ###-tns-completion-end-###

  if [[ -f $HOME/.zshrc.ng-cli ]]; then
    source $HOME/.zshrc.ng-cli
  fi
fi

type google-chrome > /dev/null && alias gci="google-chrome --incognito"
