export ANDROID_HOME=$HOME/tools/android/android-sdk-linux

if [[ -d $ANDROID_HOME ]]; then
  PATH=$PATH:$ANDROID_HOME:$ANDROID_HOME/tools

  # For SDK version r_08 and higher, also add this for adb:
  [[ -d $ANDROID_HOME/platform-tools ]] && PATH=$PATH:$ANDROID_HOME/platform-tools
  export PATH
fi

if test ksshaskpass > /dev/null; then
  export SSH_ASKPASS=$(which ksshaskpass);
  ssh-add < /dev/null
fi

export LANGUAGE=en
export LANG=en_DK.UTF-8
export LC_ALL=en_DK.UTF-8

export LESS="-R"
export EDITOR=vim
export VISUAL=vim

for pdir in ~/project ~/projects; do
  [[ ! -d $pdir ]] && continue;
  for dir in $(find $pdir -maxdepth 1 -type d); do
    n=$(basename $dir);
    alias cd$n="cd ${dir}";
  done
done

for unalias in a ai as afs afsl afu ass asu au; do
  type alias $unalias > /dev/null && unalias $unalias > /dev/null 2>&1
done

alias playdelete="find . -type f -exec mplayer2 -fs '{}' \; -exec rm -vi '{}' \;"

###-begin-npm-completion-###
#
# npm command completion script
#
# Installation: npm completion >> ~/.bashrc  (or ~/.zshrc)
# Or, maybe: npm completion > /usr/local/etc/bash_completion.d/npm
#

COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
COMP_WORDBREAKS=${COMP_WORDBREAKS/@/}
export COMP_WORDBREAKS

if type complete &>/dev/null; then
  _npm_completion () {
    local si="$IFS"
    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           npm completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F _npm_completion npm
elif type compdef &>/dev/null; then
  _npm_completion() {
    si=$IFS
    compadd -- $(COMP_CWORD=$((CURRENT-1)) \
                 COMP_LINE=$BUFFER \
                 COMP_POINT=0 \
                 npm completion -- "${words[@]}" \
                 2>/dev/null)
    IFS=$si
  }
  compdef _npm_completion npm
elif type compctl &>/dev/null; then
  _npm_completion () {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       npm completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K _npm_completion npm
fi
###-end-npm-completion-###

export NVM_DIR="$HOME/.nvm"
if [[ -d $NVM_DIR ]]; then
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
  nvm use stable
  alias upgrade_node="nvm install node --reinstall-packages-from=node"
fi

if type nvim > /dev/null; then
  alias vim="nvim"
  alias vimdiff="nvim -d -O2"

  export EDITOR=nvim
  export VISUAL=nvim
fi

if [[ -d "$HOME/.bin" ]]; then
  export PATH=$PATH:$HOME/.bin
fi

###-tns-completion-start-###
if [[ -f $HOME/.tnsrc ]]; then
    source $HOME/.tnsrc
fi
###-tns-completion-end-###

type google-chrome > /dev/null && alias gci="google-chrome --incognito"
